{"version": 2, "width": 280, "height": 70, "timestamp": 1770044957, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014066, "o", "\u001b[?2004h\u001b]0;sabbat@P109: /mnt/d/Descargas/curso_rust/termplotpy/examples\u0007\u001b[01;32msabbat@P109\u001b[00m:\u001b[01;34m/mnt/d/Descargas/curso_rust/termplotpy/examples\u001b[00m$ "]
[1.375644, "o", "p"]
[1.705885, "o", "y"]
[1.835175, "o", "t"]
[1.952588, "o", "h"]
[2.118561, "o", "o"]
[2.310156, "o", "n"]
[2.409824, "o", " "]
[2.577283, "o", "f"]
[2.771006, "o", "r"]
[2.849521, "o", "a"]
[3.019939, "o", "c"]
[3.221323, "o", "tal.py "]
[3.820198, "o", "\r\n\u001b[?2004l\r"]
[3.8889, "o", "Generando Fractal (Barnsley Fern)...\r\n"]
[3.89394, "o", "┌────────────────────────────────────────────────────────────┐\r\n│\u001b[37m1\u001b[0m\u001b[37m1\u001b[0m\u001b[37m.\u001b[0m\u001b[37m0\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[32m⢀\u001b[0m\u001b[32m⣀\u001b[0m\u001b[32m⣤\u001b[0m\u001b[32m⣤\u001b[0m\u001b[32m⣴\u001b[0m\u001b[32m1\u001b[0m\u001b[32m1\u001b[0m\u001b[32m.\u001b[0m\u001b[32m0\u001b[0m\u001b[32m⠒\u001b[0m\u001b[32m⠒\u001b[0m│\r\n│\u001b[37m⡇\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Barnsley Fern Fractal⠀⠀⠀⠀⠀\u001b[32m⣠\u001b[0m\u001b[32m⡄\u001b[0m\u001b[32m⢴\u001b[0m\u001b[32m⣦\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⡾\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⡿\u001b[0m\u001b[32m⠛\u001b[0m\u001b[32m⠁\u001b[0m⠀⠀⠀│\r\n│\u001b[37m⡇\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[32m⢀\u001b[0m\u001b[32m⣤\u001b[0m\u001b[32m⠠\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⣇\u001b[0m\u001b[32m⡽\u001b[0m\u001b[32m⣗\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⣻\u001b[0m\u001b[32m⣗\u001b[0m\u001b[32m⣿"]
[3.894094, "o", "\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⠛\u001b[0m⠀⠀⠀⠀⠀⠀│\r\n│\u001b[37m⡇\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[32m⢀\u001b[0m⠀\u001b[32m⣰\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⡄\u001b[0m\u001b[32m⣙\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⣾\u001b[0m\u001b[32m⡗\u001b[0m\u001b[32m⡟\u001b[0m\u001b[32m⣷\u001b[0m\u001b[32m⡷\u001b[0m\u001b[32m⡻\u001b[0m\u001b[32m⡿\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⠃\u001b[0m⠀⠀⠀⠀⠀⠀⠀│\r\n│\u001b[37m⡇\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[32m⢀\u001b[0m\u001b[32m⡀\u001b[0m⠀\u001b[32m⣼\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⣄\u001b[0m\u001b[32m⢥\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⠾\u001b[0m\u001b[32m⣻\u001b[0m\u001b[32m⣍\u001b[0m\u001b[32m⡏\u001b[0m\u001b[32m⢻\u001b[0m\u001b[32m⡷\u001b[0m\u001b[32m⡹\u001b[0m\u001b[32m⣯\u001b[0m\u001b[32m⣟\u001b[0m\u001b[32m⣻\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⣻\u001b[0m\u001b[32m⡯\u001b[0m\u001b[32m⠇\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀│\r\n│\u001b[37m⡇\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[32m⢠\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⣧\u001b[0m\u001b[32m⡀\u001b[0m\u001b[32m⢆\u001b[0m\u001b[32m⣯\u001b[0m\u001b[32m⣶\u001b[0m\u001b[32m⣾\u001b[0m\u001b[32m⢯\u001b"]
[3.894194, "o", "[0m\u001b[32m⣼\u001b[0m\u001b[32m⠋\u001b[0m\u001b[32m⢿\u001b[0m\u001b[32m⡿\u001b[0m\u001b[32m⢋\u001b[0m\u001b[32m⣞\u001b[0m\u001b[32m⣾\u001b[0m\u001b[32m⣋\u001b[0m\u001b[32m⣯\u001b[0m\u001b[32m⣟\u001b[0m\u001b[32m⣮\u001b[0m\u001b[32m⣽\u001b[0m\u001b[32m⠞\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀│\r\n│\u001b[37m⡇\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[32m⢀\u001b[0m\u001b[32m⣾\u001b[0m\u001b[32m⣇\u001b[0m\u001b[32m⡀\u001b[0m\u001b[32m⢨\u001b[0m\u001b[32m⡩\u001b[0m\u001b[32m⣶\u001b[0m\u001b[32m⣽\u001b[0m\u001b[32m⣶\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⣩\u001b[0m\u001b[32m⡻\u001b[0m\u001b[32m⠙\u001b[0m\u001b[32m⣛\u001b[0m\u001b[32m⣳\u001b[0m\u001b[32m⠛\u001b[0m\u001b[32m⢰\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⡏\u001b[0m\u001b[32m⣋\u001b[0m\u001b[32m⣎\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⣻\u001b[0m\u001b[32m⣭\u001b[0m\u001b[32m⡶\u001b[0m\u001b[32m⠃\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀│\r\n│\u001b[37m⡇\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[32m⢀\u001b[0m\u001b[32m⣤\u001b[0m⠀⠀\u001b[32m⠸\u001b[0m\u001b[32m⡻\u001b[0m\u001b[32m⢏\u001b[0m\u001b[32m⣷\u001b[0m\u001b[32m⣆\u001b[0m\u001b[32m⣼\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⢫\u001b[0m\u001b[32m⢺\u001b[0m\u001b[32m⡗\u001b[0m\u001b[32m⢿\u001b[0m\u001b[32m⡼\u001b[0m\u001b[32m⢆\u001b[0m\u001b[32m⡾\u001b[0m\u001b[32m⠄\u001b[0m\u001b[32m⣶\u001b[0m\u001b[32m⣷\u001b[0m\u001b[32m⠾\u001b[0m\u001b[32m⠙\u001b[0m\u001b[32m⡝\u001b[0m\u001b[32m⣵\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⣋\u001b[0m\u001b[32m⢡\u001b[0m\u001b[32m⣴\u001b"]
[3.894284, "o", "[0m\u001b[32m⠂\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀│\r\n│\u001b[37m⡇\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[32m⣼\u001b[0m\u001b[32m⡿\u001b[0m\u001b[32m⡷\u001b[0m\u001b[32m⣢\u001b[0m\u001b[32m⢈\u001b[0m\u001b[32m⠅\u001b[0m\u001b[32m⠵\u001b[0m\u001b[32m⣘\u001b[0m\u001b[32m⠢\u001b[0m\u001b[32m⢻\u001b[0m\u001b[32m⢿\u001b[0m\u001b[32m⢶\u001b[0m\u001b[32m⡌\u001b[0m\u001b[32m⣅\u001b[0m\u001b[32m⠐\u001b[0m\u001b[32m⣪\u001b[0m\u001b[32m⠋\u001b[0m\u001b[32m⣨\u001b[0m\u001b[32m⢠\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⡚\u001b[0m\u001b[32m⢜\u001b[0m\u001b[32m⣞\u001b[0m\u001b[32m⢾\u001b[0m\u001b[32m⣯\u001b[0m\u001b[32m⠻\u001b[0m\u001b[32m⠋\u001b[0m\u001b[32m⣡\u001b[0m\u001b[32m⡀\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀│\r\n│\u001b[37m⡇\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[32m⢀\u001b[0m\u001b[32m⣴\u001b[0m\u001b[32m⡆\u001b[0m⠀⠀\u001b[32m⢸\u001b[0m\u001b[32m⡟\u001b[0m\u001b[32m⡪\u001b[0m\u001b[32m⢪\u001b[0m\u001b[32m⡬\u001b[0m\u001b[32m⢰\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⡱\u001b[0m\u001b[32m⢉\u001b[0m\u001b[32m⡗\u001b[0m\u001b[32m⠗\u001b[0m\u001b[32m⠓\u001b[0m\u001b[32m⡓\u001b[0m\u001b[32m⡱\u001b[0m\u001b[32m⠓\u001b[0m\u001b[32m⡃\u001b[0m\u001b[32m⢽\u001b[0m\u001b[32m⡛\u001b[0m\u001b[32m⡯\u001b[0m\u001b[32m⣡\u001b[0m\u001b[32m⢨\u001b[0m\u001b[32m⣧\u001b[0m\u001b[32m⣷\u001b[0m\u001b[32m⣯\u001b[0m\u001b[32m⢶\u001b[0m\u001b[32m⣶\u001b[0m\u001b[32m⡿\u001b[0m\u001b[32m⠋\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│\r\n│\u001b[37m⡇\u001b[0m⠀⠀⠀"]
[3.894342, "o", "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[32m⢸\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⢳\u001b[0m\u001b[32m⢗\u001b[0m\u001b[32m⣄\u001b[0m\u001b[32m⢀\u001b[0m\u001b[32m⠓\u001b[0m\u001b[32m⢵\u001b[0m\u001b[32m⣥\u001b[0m\u001b[32m⣎\u001b[0m\u001b[32m⡊\u001b[0m\u001b[32m⣹\u001b[0m\u001b[32m⢿\u001b[0m\u001b[32m⣫\u001b[0m\u001b[32m⣧\u001b[0m\u001b[32m⢰\u001b[0m\u001b[32m⡄\u001b[0m\u001b[32m⠈\u001b[0m\u001b[32m⡷\u001b[0m\u001b[32m⣁\u001b[0m\u001b[32m⣰\u001b[0m\u001b[32m⢖\u001b[0m\u001b[32m⣶\u001b[0m\u001b[32m⠞\u001b[0m\u001b[32m⡇\u001b[0m\u001b[32m⠋\u001b[0m\u001b[32m⡫\u001b[0m\u001b[32m⡬\u001b[0m\u001b[32m⢓\u001b[0m\u001b[32m⠵\u001b[0m\u001b[32m⠏\u001b[0m\u001b[32m⠉\u001b[0m\u001b[32m⣠\u001b[0m\u001b[32m⣴\u001b[0m\u001b[32m⠆\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀│\r\n│\u001b[37m⡇\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[32m⢀\u001b[0m\u001b[32m⣴\u001b[0m\u001b[32m⡂\u001b[0m⠀⠀\u001b[32m⠘\u001b[0m\u001b[32m⢻\u001b[0m\u001b[32m⠕\u001b[0m\u001b[32m⣨\u001b[0m\u001b[32m⢪\u001b[0m\u001b[32m⡨\u001b[0m\u001b[32m⠴\u001b[0m\u001b[32m⣶\u001b[0m\u001b[32m⢽\u001b[0m\u001b[32m⣦\u001b[0m\u001b[32m⡰\u001b[0m\u001b[32m⢈\u001b[0m\u001b[32m⡵\u001b[0m\u001b[32m⠆\u001b[0m\u001b[32m⠋\u001b[0m\u001b[32m⠛\u001b[0m\u001b[32m⡉\u001b[0m\u001b[32m⡾\u001b[0m\u001b[32m⢉\u001b[0m\u001b[32m⠖\u001b[0m\u001b[32m⠪\u001b[0m\u001b[32m⣛\u001b[0m\u001b[32m⠢\u001b[0m\u001b[32m⣣\u001b[0m\u001b[32m⣤\u001b[0m\u001b[32m⢊\u001b[0m\u001b[32m⣎\u001b[0m\u001b[32m⣾\u001b[0m\u001b[32m⣽\u001b[0m\u001b[32m⣶\u001b[0m\u001b[32m⢻\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⡺\u001b[0m\u001b[32m⠉\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│\r\n│\u001b[37"]
[3.89446, "o", "m⡇\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[32m⢘\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⣧\u001b[0m\u001b[32m⣦\u001b[0m\u001b[32m⣄\u001b[0m⠀\u001b[32m⠉\u001b[0m\u001b[32m⠕\u001b[0m\u001b[32m⡡\u001b[0m\u001b[32m⣇\u001b[0m\u001b[32m⣓\u001b[0m\u001b[32m⠢\u001b[0m\u001b[32m⠑\u001b[0m\u001b[32m⢬\u001b[0m\u001b[32m⢗\u001b[0m\u001b[32m⠎\u001b[0m\u001b[32m⣧\u001b[0m\u001b[32m⠠\u001b[0m\u001b[32m⣄\u001b[0m\u001b[32m⡀\u001b[0m\u001b[32m⠁\u001b[0m\u001b[32m⡿\u001b[0m\u001b[32m⠁\u001b[0m\u001b[32m⢀\u001b[0m\u001b[32m⡴\u001b[0m\u001b[32m⡲\u001b[0m\u001b[32m⡤\u001b[0m\u001b[32m⠟\u001b[0m\u001b[32m⡗\u001b[0m\u001b[32m⠃\u001b[0m\u001b[32m⣪\u001b[0m\u001b[32m⠤\u001b[0m\u001b[32m⡝\u001b[0m\u001b[32m⡙\u001b[0m\u001b[32m⠾\u001b[0m\u001b[32m⠏\u001b[0m\u001b[32m⠈\u001b[0m\u001b[32m⢀\u001b[0m\u001b[32m⣤\u001b[0m\u001b[32m⣾\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀│\r\n│\u001b[37m⡇\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[32m⠸\u001b[0m\u001b[32m⣟\u001b[0m\u001b[32m⢾\u001b[0m\u001b[32m⡃\u001b[0m\u001b[32m⢍\u001b[0m\u001b[32m⢺\u001b[0m\u001b[32m⠲\u001b[0m\u001b[32m⢠\u001b[0m\u001b[32m⢐\u001b[0m\u001b[32m⣳\u001b[0m\u001b[32m⢫\u001b[0m\u001b[32m⡟\u001b[0m\u001b[32m⣌\u001b[0m\u001b[32m⠙\u001b[0m\u001b[32m⡮\u001b[0m\u001b[32m⢭\u001b[0m\u001b[32m⠰\u001b[0m\u001b[32m⠳\u001b[0m\u001b[32m⡗\u001b[0m\u001b[32m⠋\u001b[0m\u001b[32m⣰\u001b[0m\u001b[32m⠣\u001b[0m\u001b[32m⢣\u001b[0m\u001b[32m⠡\u001b[0m\u001b[32m⠵\u001b[0m\u001b[32m⠏\u001b[0m\u001b[32m⢪\u001b[0m\u001b[32m⢇\u001b[0m\u001b[32m⣠\u001b[0m\u001b[32m⡒\u001b[0m\u001b[32m⢨\u001b[0m\u001b[32m⣧\u001b[0m\u001b[32m⡝\u001b[0m\u001b[32m⡭\u001b[0m\u001b[32m⣴\u001b[0m\u001b[32m⣲\u001b[0m\u001b[32m"]
[3.894554, "o", "⣾\u001b[0m\u001b[32m⣲\u001b[0m\u001b[32m⠟\u001b[0m\u001b[32m⠁\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀│\r\n│\u001b[37m⡇\u001b[0m⠀⠀⠀⠀⠀\u001b[32m⣼\u001b[0m\u001b[32m⣧\u001b[0m\u001b[32m⡄\u001b[0m⠀⠀⠀\u001b[32m⠸\u001b[0m\u001b[32m⣃\u001b[0m\u001b[32m⣰\u001b[0m\u001b[32m⡗\u001b[0m\u001b[32m⡛\u001b[0m\u001b[32m⢎\u001b[0m\u001b[32m⡅\u001b[0m\u001b[32m⢣\u001b[0m\u001b[32m⡛\u001b[0m\u001b[32m⢕\u001b[0m\u001b[32m⡞\u001b[0m\u001b[32m⡨\u001b[0m\u001b[32m⣔\u001b[0m\u001b[32m⠊\u001b[0m⠀⠀\u001b[32m⠠\u001b[0m\u001b[32m⠄\u001b[0m\u001b[32m⣆\u001b[0m\u001b[32m⠏\u001b[0m\u001b[32m⠉\u001b[0m\u001b[32m⢀\u001b[0m\u001b[32m⣀\u001b[0m\u001b[32m⣨\u001b[0m\u001b[32m⡉\u001b[0m\u001b[32m⣴\u001b[0m\u001b[32m⡎\u001b[0m\u001b[32m⢿\u001b[0m\u001b[32m⠥\u001b[0m\u001b[32m⠏\u001b[0m\u001b[32m⣘\u001b[0m\u001b[32m⠹\u001b[0m\u001b[32m⡺\u001b[0m\u001b[32m⢼\u001b[0m\u001b[32m⡼\u001b[0m\u001b[32m⠉\u001b[0m\u001b[32m⠁\u001b[0m⠀\u001b[32m⣀\u001b[0m\u001b[32m⣴\u001b[0m\u001b[32m⡆\u001b[0m⠀⠀⠀⠀⠀⠀⠀│\r\n│\u001b[37m⡇\u001b[0m⠀⠀⠀⠀\u001b[32m⠈\u001b[0m\u001b[32m⣝\u001b[0m\u001b[32m⣷\u001b[0m\u001b[32m⢷\u001b[0m\u001b[32m⣷\u001b[0m\u001b[32m⢆\u001b[0m\u001b[32m⣄\u001b[0m⠀\u001b[32m⠑\u001b[0m\u001b[32m⠚\u001b[0m\u001b[32m⠶\u001b[0m\u001b[32m⡰\u001b[0m\u001b[32m⡥\u001b[0m\u001b[32m⡆\u001b[0m\u001b[32m⡑\u001b[0m\u001b[32m⣐\u001b[0m\u001b[32m⡚\u001b[0m\u001b[32m⢥\u001b[0m\u001b[32m⢡\u001b[0m\u001b[32m⠻\u001b[0m\u001b[32m⢢\u001b[0m\u001b[32m⢹\u001b[0m\u001b[32m⡢\u001b[0m\u001b[32m⢀\u001b[0m⠀\u001b[32m⡞\u001b[0m\u001b[32m⡠\u001b[0m\u001b[32m⠰\u001b[0m\u001b[32m⢜\u001b[0m\u001b[32m⢣\u001b[0m\u001b[32m⡺\u001b[0m\u001b[3"]
[3.894654, "o", "2m⠪\u001b[0m\u001b[32m⢥\u001b[0m\u001b[32m⠝\u001b[0m\u001b[32m⢀\u001b[0m\u001b[32m⢈\u001b[0m\u001b[32m⠪\u001b[0m\u001b[32m⡜\u001b[0m\u001b[32m⠦\u001b[0m\u001b[32m⠧\u001b[0m\u001b[32m⠊\u001b[0m\u001b[32m⡀\u001b[0m\u001b[32m⣤\u001b[0m\u001b[32m⣴\u001b[0m\u001b[32m⣺\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⠟\u001b[0m\u001b[32m⠁\u001b[0m⠀⠀⠀⠀⠀⠀⠀│\r\n│\u001b[37m⡇\u001b[0m⠀⠀⠀⠀⠀\u001b[32m⢺\u001b[0m\u001b[32m⣙\u001b[0m\u001b[32m⠾\u001b[0m\u001b[32m⣁\u001b[0m\u001b[32m⢘\u001b[0m\u001b[32m⡅\u001b[0m\u001b[32m⢇\u001b[0m\u001b[32m⠃\u001b[0m\u001b[32m⢲\u001b[0m\u001b[32m⡨\u001b[0m\u001b[32m⣝\u001b[0m\u001b[32m⣆\u001b[0m\u001b[32m⣺\u001b[0m\u001b[32m⡋\u001b[0m\u001b[32m⣆\u001b[0m\u001b[32m⠈\u001b[0m\u001b[32m⠆\u001b[0m\u001b[32m⡒\u001b[0m\u001b[32m⡈\u001b[0m\u001b[32m⠊\u001b[0m\u001b[32m⠻\u001b[0m\u001b[32m⠉\u001b[0m⠀\u001b[32m⢸\u001b[0m\u001b[32m⢁\u001b[0m\u001b[32m⡂\u001b[0m\u001b[32m⠇\u001b[0m\u001b[32m⠁\u001b[0m\u001b[32m⢓\u001b[0m\u001b[32m⣩\u001b[0m\u001b[32m⠁\u001b[0m\u001b[32m⢗\u001b[0m\u001b[32m⣪\u001b[0m\u001b[32m⣸\u001b[0m\u001b[32m⡢\u001b[0m\u001b[32m⡽\u001b[0m\u001b[32m⣥\u001b[0m\u001b[32m⣓\u001b[0m\u001b[32m⢼\u001b[0m\u001b[32m⣽\u001b[0m\u001b[32m⡗\u001b[0m\u001b[32m⢩\u001b[0m\u001b[32m⠿\u001b[0m\u001b[32m⡺\u001b[0m\u001b[32m⠉\u001b[0m⠀⠀\u001b[32m⢀\u001b[0m⠀⠀⠀⠀⠀⠀│\r\n│\u001b[32m⣿\u001b[0m\u001b[32m⣇\u001b[0m\u001b[32m⡀\u001b[0m⠀⠀⠀⠀\u001b[32m⠸\u001b[0m\u001b[32m⣳\u001b[0m\u001b[32m⢀\u001b[0m\u001b[32m⢾\u001b[0m\u001b[32m⢎\u001b[0m\u001b[32m⠳\u001b[0m\u001b[32m⠌\u001b[0m\u001b[32m⣅\u001b[0m\u001b[32m⠃\u001b[0m\u001b[32m⡕\u001b[0m\u001b[32m⢪\u001b[0m\u001b[32m⣹\u001b[0m"]
[3.894748, "o", "\u001b[32m⡒\u001b[0m\u001b[32m⡠\u001b[0m\u001b[32m⢤\u001b[0m\u001b[32m⠒\u001b[0m⠀⠀⠀\u001b[32m⠐\u001b[0m\u001b[32m⠄\u001b[0m\u001b[32m⢃\u001b[0m\u001b[32m⠏\u001b[0m⠀⠀\u001b[32m⣀\u001b[0m\u001b[32m⡠\u001b[0m\u001b[32m⢔\u001b[0m\u001b[32m⡁\u001b[0m\u001b[32m⣔\u001b[0m\u001b[32m⠯\u001b[0m\u001b[32m⡜\u001b[0m\u001b[32m⠱\u001b[0m\u001b[32m⠞\u001b[0m\u001b[32m⣑\u001b[0m\u001b[32m⠤\u001b[0m\u001b[32m⡠\u001b[0m\u001b[32m⠻\u001b[0m\u001b[32m⡁\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⡲\u001b[0m\u001b[32m⠂\u001b[0m⠀\u001b[32m⢀\u001b[0m\u001b[32m⣠\u001b[0m\u001b[32m⣴\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⠇\u001b[0m⠀⠀⠀⠀⠀│\r\n│\u001b[32m⡿\u001b[0m\u001b[32m⢿\u001b[0m\u001b[32m⣟\u001b[0m\u001b[32m⣴\u001b[0m\u001b[32m⡤\u001b[0m\u001b[32m⠄\u001b[0m\u001b[32m⡀\u001b[0m⠀\u001b[32m⠐\u001b[0m\u001b[32m⠬\u001b[0m\u001b[32m⢵\u001b[0m\u001b[32m⣴\u001b[0m\u001b[32m⢡\u001b[0m\u001b[32m⣥\u001b[0m\u001b[32m⡋\u001b[0m\u001b[32m⠒\u001b[0m\u001b[32m⠬\u001b[0m\u001b[32m⠐\u001b[0m\u001b[32m⠞\u001b[0m\u001b[32m⡃\u001b[0m\u001b[32m⣈\u001b[0m\u001b[32m⣯\u001b[0m\u001b[32m⡓\u001b[0m\u001b[32m⡌\u001b[0m\u001b[32m⢳\u001b[0m\u001b[32m⢢\u001b[0m\u001b[32m⢀\u001b[0m⠀\u001b[32m⢸\u001b[0m⠀\u001b[32m⠄\u001b[0m\u001b[32m⠥\u001b[0m\u001b[32m⢘\u001b[0m\u001b[32m⢡\u001b[0m\u001b[32m⢒\u001b[0m\u001b[32m⠌\u001b[0m\u001b[32m⢕\u001b[0m\u001b[32m⡄\u001b[0m\u001b[32m⠆\u001b[0m\u001b[32m⢀\u001b[0m\u001b[32m⣀\u001b[0m\u001b[32m⠅\u001b[0m\u001b[32m⠤\u001b[0m\u001b[32m⠙\u001b[0m\u001b[32m⡮\u001b[0m\u001b[32m⠒\u001b[0m\u001b[32m⡀\u001b[0m\u001b[32m⡤\u001b[0m\u001b[32m⢤\u001b[0m\u001b[32m⣖\u001b[0m\u001b[32m⡧\u001b[0m\u001b[32m⣪\u001b[0m\u001b[32m⢻\u001b[0m\u001b[32m⠋\u001b[0m"]
[3.894864, "o", "⠀⠀⠀⠀⠀⠀│\r\n│\u001b[32m⣯\u001b[0m\u001b[32m⡫\u001b[0m\u001b[32m⣟\u001b[0m\u001b[32m⣻\u001b[0m\u001b[32m⠅\u001b[0m\u001b[32m⢝\u001b[0m\u001b[32m⢣\u001b[0m\u001b[32m⣧\u001b[0m\u001b[32m⢠\u001b[0m\u001b[32m⡌\u001b[0m\u001b[32m⣀\u001b[0m\u001b[32m⠐\u001b[0m\u001b[32m⠳\u001b[0m\u001b[32m⠬\u001b[0m\u001b[32m⢉\u001b[0m\u001b[32m⠾\u001b[0m\u001b[32m⠪\u001b[0m\u001b[32m⠋\u001b[0m\u001b[32m⠑\u001b[0m\u001b[32m⠬\u001b[0m\u001b[32m⡰\u001b[0m\u001b[32m⠄\u001b[0m\u001b[32m⠐\u001b[0m\u001b[32m⠟\u001b[0m\u001b[32m⢼\u001b[0m\u001b[32m⠚\u001b[0m⠀⠀\u001b[32m⡯\u001b[0m\u001b[32m⠜\u001b[0m⠀\u001b[32m⡆\u001b[0m\u001b[32m⠂\u001b[0m\u001b[32m⠰\u001b[0m\u001b[32m⣊\u001b[0m\u001b[32m⡉\u001b[0m\u001b[32m⠨\u001b[0m\u001b[32m⠧\u001b[0m\u001b[32m⡣\u001b[0m\u001b[32m⣰\u001b[0m\u001b[32m⡂\u001b[0m\u001b[32m⣈\u001b[0m\u001b[32m⢯\u001b[0m\u001b[32m⣭\u001b[0m\u001b[32m⣓\u001b[0m\u001b[32m⣜\u001b[0m\u001b[32m⢎\u001b[0m\u001b[32m⢟\u001b[0m\u001b[32m⠃\u001b[0m\u001b[32m⣺\u001b[0m\u001b[32m⠷\u001b[0m\u001b[32m⡱\u001b[0m\u001b[32m⠉\u001b[0m⠀⠀⠀\u001b[32m⣀\u001b[0m⠀⠀⠀│\r\n│\u001b[37m⡇\u001b[0m\u001b[32m⠓\u001b[0m\u001b[32m⢶\u001b[0m\u001b[32m⣗\u001b[0m\u001b[32m⠒\u001b[0m\u001b[32m⣱\u001b[0m\u001b[32m⡱\u001b[0m\u001b[32m⣤\u001b[0m\u001b[32m⡡\u001b[0m\u001b[32m⢄\u001b[0m\u001b[32m⠜\u001b[0m\u001b[32m⢎\u001b[0m\u001b[32m⢙\u001b[0m\u001b[32m⣚\u001b[0m\u001b[32m⠎\u001b[0m\u001b[32m⢟\u001b[0m\u001b[32m⣀\u001b[0m\u001b[32m⠋\u001b[0m⠀\u001b[32m⣨\u001b[0m\u001b[32m⡘\u001b[0m\u001b[32m⠈\u001b[0m⠀\u001b[32m⠠\u001b[0m\u001b[32m⢄\u001b[0m\u001b[32m⣀\u001b[0m\u001b[32m⡂\u001b[0m\u001b[32m⢰\u001b[0m\u001b[32m⠃\u001b[0m\u001b[32m⠂\u001b[0m\u001b[32m⠁\u001b[0"]
[3.894968, "o", "m⠀⠀\u001b[32m⢀\u001b[0m\u001b[32m⠝\u001b[0m\u001b[32m⠃\u001b[0m\u001b[32m⠄\u001b[0m\u001b[32m⣞\u001b[0m\u001b[32m⡨\u001b[0m\u001b[32m⠫\u001b[0m\u001b[32m⣠\u001b[0m\u001b[32m⠔\u001b[0m\u001b[32m⠂\u001b[0m\u001b[32m⣄\u001b[0m\u001b[32m⠁\u001b[0m\u001b[32m⡫\u001b[0m\u001b[32m⡒\u001b[0m\u001b[32m⠱\u001b[0m\u001b[32m⣗\u001b[0m\u001b[32m⡗\u001b[0m\u001b[32m⠂\u001b[0m⠀⠀\u001b[32m⢀\u001b[0m\u001b[32m⣠\u001b[0m\u001b[32m⣾\u001b[0m\u001b[32m⣿\u001b[0m\u001b[32m⠇\u001b[0m⠀⠀│\r\n│\u001b[37m⡇\u001b[0m⠀\u001b[32m⠐\u001b[0m\u001b[32m⠭\u001b[0m\u001b[32m⣤\u001b[0m\u001b[32m⣲\u001b[0m\u001b[32m⡉\u001b[0m\u001b[32m⢅\u001b[0m\u001b[32m⠁\u001b[0m\u001b[32m⡂\u001b[0m\u001b[32m⠦\u001b[0m⠀\u001b[32m⠐\u001b[0m\u001b[32m⡪\u001b[0m\u001b[32m⠓\u001b[0m\u001b[32m⡺\u001b[0m\u001b[32m⡄\u001b[0m\u001b[32m⢊\u001b[0m\u001b[32m⢓\u001b[0m\u001b[32m⣄\u001b[0m⠀\u001b[32m⠠\u001b[0m\u001b[32m⣄\u001b[0m⠀⠀\u001b[32m⠈\u001b[0m⠀\u001b[32m⢺\u001b[0m⠀⠀\u001b[32m⡠\u001b[0m\u001b[32m⢰\u001b[0m\u001b[32m⡯\u001b[0m\u001b[32m⢀\u001b[0m\u001b[32m⢘\u001b[0m\u001b[32m⡄\u001b[0m\u001b[32m⢛\u001b[0m\u001b[32m⠃\u001b[0m\u001b[32m⠺\u001b[0m⠀\u001b[32m⠁\u001b[0m\u001b[32m⠈\u001b[0m\u001b[32m⡌\u001b[0m\u001b[32m⢀\u001b[0m\u001b[32m⢸\u001b[0m\u001b[32m⢴\u001b[0m\u001b[32m⣊\u001b[0m\u001b[32m⡤\u001b[0m\u001b[32m⠉\u001b[0m⠀\u001b[32m⣀\u001b[0m\u001b[32m⣀\u001b[0m\u001b[32m⣴\u001b[0m\u001b[32m⡙\u001b[0m\u001b[32m⢽\u001b[0m\u001b[32m⣟\u001b[0m\u001b[32m⠟\u001b[0m⠀⠀⠀│\r\n│\u001b[37m⡇\u001b[0m⠀⠀\u001b[32m⠈\u001b[0m\u001b[32m⠒\u001b[0m\u001b[32m⠔\u001b[0m\u001b[32m⠵\u001b[0m\u001b[32m⢟\u001b[0m\u001b[32m⣐\u001b[0m\u001b[32m⠰\u001b[0m\u001b[32m⡣"]
[3.895082, "o", "\u001b[0m\u001b[32m⠈\u001b[0m\u001b[32m⠑\u001b[0m\u001b[32m⠄\u001b[0m\u001b[32m⢙\u001b[0m\u001b[32m⠊\u001b[0m\u001b[32m⢡\u001b[0m\u001b[32m⡄\u001b[0m\u001b[32m⡴\u001b[0m\u001b[32m⠕\u001b[0m\u001b[32m⠉\u001b[0m\u001b[32m⢆\u001b[0m\u001b[32m⠹\u001b[0m\u001b[32m⠅\u001b[0m\u001b[32m⣃\u001b[0m\u001b[32m⠄\u001b[0m⠀\u001b[32m⡏\u001b[0m\u001b[32m⠄\u001b[0m\u001b[32m⠅\u001b[0m\u001b[32m⢉\u001b[0m\u001b[32m⢃\u001b[0m\u001b[32m⠂\u001b[0m\u001b[32m⡰\u001b[0m\u001b[32m⢜\u001b[0m\u001b[32m⡥\u001b[0m\u001b[32m⠡\u001b[0m\u001b[32m⠗\u001b[0m\u001b[32m⠊\u001b[0m\u001b[32m⠄\u001b[0m\u001b[32m⢐\u001b[0m\u001b[32m⢊\u001b[0m\u001b[32m⠡\u001b[0m\u001b[32m⡉\u001b[0m\u001b[32m⠄\u001b[0m\u001b[32m⢔\u001b[0m\u001b[32m⡀\u001b[0m\u001b[32m⣰\u001b[0m\u001b[32m⡢\u001b[0m\u001b[32m⣯\u001b[0m\u001b[32m⣜\u001b[0m\u001b[32m⠸\u001b[0m\u001b[32m⣛\u001b[0m\u001b[32m⡬\u001b[0m\u001b[32m⣹\u001b[0m\u001b[32m⠒\u001b[0m⠀⠀⠀⠀│\r\n│\u001b[37m⡇\u001b[0m⠀⠀⠀⠀\u001b[32m⠈\u001b[0m⠀\u001b[32m⠐\u001b[0m\u001b[32m⠂\u001b[0m\u001b[32m⠾\u001b[0m\u001b[32m⠌\u001b[0m\u001b[32m⡹\u001b[0m\u001b[32m⢏\u001b[0m\u001b[32m⠬\u001b[0m\u001b[32m⠃\u001b[0m\u001b[32m⠉\u001b[0m\u001b[32m⠵\u001b[0m\u001b[32m⡀\u001b[0m\u001b[32m⣕\u001b[0m\u001b[32m⠁\u001b[0m\u001b[32m⠁\u001b[0m\u001b[32m⠏\u001b[0m\u001b[32m⠼\u001b[0m\u001b[32m⠏\u001b[0m\u001b[32m⠁\u001b[0m⠀\u001b[32m⢠\u001b[0m\u001b[32m⡗\u001b[0m\u001b[32m⠊\u001b[0m\u001b[32m⡀\u001b[0m\u001b[32m⡰\u001b[0m\u001b[32m⠄\u001b[0m⠀\u001b[32m⠉\u001b[0m\u001b[32m⣤\u001b[0m\u001b[32m⡦\u001b[0m\u001b[32m⠁\u001b[0m\u001b[32m⠊\u001b[0m\u001b[32m⢩\u001b[0m\u001b[32m⢰\u001b[0m\u001b[32m⣸\u001b[0m\u001b[32m⠅\u001b[0m\u001b[32m⠐\u001b[0m\u001b[32m⣞\u001b[0m\u001b[32"]
[3.895125, "o", "m⠵\u001b[0m\u001b[32m⢳\u001b[0m\u001b[32m⠴\u001b[0m\u001b[32m⣫\u001b[0m\u001b[32m⣑\u001b[0m\u001b[32m⢭\u001b[0m\u001b[32m⣦\u001b[0m\u001b[32m⡰\u001b[0m\u001b[32m⠓\u001b[0m\u001b[32m⡁\u001b[0m\u001b[32m⠂\u001b[0m⠀⠀⠀⠀⠀│\r\n│\u001b[37m⡇\u001b[0m⠀⠀⠀⠀⠀⠀\u001b[32m⠈\u001b[0m\u001b[32m⠉\u001b[0m\u001b[32m⠐\u001b[0m\u001b[32m⠣\u001b[0m\u001b[32m⠎\u001b[0m\u001b[32m⢗\u001b[0m\u001b[32m⡁\u001b[0m\u001b[32m⠛\u001b[0m\u001b[32m⠑\u001b[0m\u001b[32m⢀\u001b[0m\u001b[32m⣄\u001b[0m\u001b[32m⠊\u001b[0m\u001b[32m⠈\u001b[0m⠀\u001b[32m⠠\u001b[0m\u001b[32m⠠\u001b[0m\u001b[32m⢀\u001b[0m\u001b[32m⡀\u001b[0m\u001b[32m⡂\u001b[0m\u001b[32m⢠\u001b[0m\u001b[32m⠇\u001b[0m\u001b[32m⠈\u001b[0m⠀⠀⠀⠀\u001b[32m⢀\u001b[0m\u001b[32m⡄\u001b[0m\u001b[32m⠁\u001b[0m\u001b[32m⠐\u001b[0m\u001b[32m⡜\u001b[0m\u001b[32m⠭\u001b[0m\u001b[32m⣤\u001b[0m\u001b[32m⠅\u001b[0m\u001b[32m⡒\u001b[0m\u001b[32m⡙\u001b[0m\u001b[32m⡘\u001b[0m\u001b[32m⡀\u001b[0m\u001b[32m⡦\u001b[0m\u001b[32m⢨\u001b[0m\u001b[32m⠍\u001b[0m\u001b[32m⠅\u001b[0m\u001b[32m⡠\u001b[0m\u001b[32m⢺\u001b[0m\u001b[32m⠿\u001b[0m\u001b[32m⠍\u001b[0m⠀⠀⠀⠀⠀⠀⠀│\r\n│\u001b[37m⡇\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[32m⠈\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[32m⠉\u001b[0m⠀\u001b[32m⢪\u001b[0m⠀⠀⠀\u001b[32m⡀\u001b[0m\u001b[32m⠰\u001b[0m\u001b[32m⡣\u001b[0m\u001b[32m⠁\u001b[0m\u001b[32m⠈\u001b[0m\u001b[32m⣁\u001b[0m\u001b[32m⠼\u001b[0m\u001b[32m⢊\u001b[0m\u001b[32m⠂\u001b[0m\u001b[32m⠊\u001b[0m\u001b[32m⠄\u001b[0m⠀⠀\u001b[32m⠑\u001b[0m\u001b[32m⠆\u001b[0m\u001b[32m⣠\u001b[0m\u001b[32m"]
[3.895189, "o", "⡘\u001b[0m\u001b[32m⠤\u001b[0m\u001b[32m⣕\u001b[0m\u001b[32m⠤\u001b[0m\u001b[32m⠆\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀│\r\n│\u001b[37m⡇\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[32m⢸\u001b[0m⠀\u001b[32m⡐\u001b[0m⠀\u001b[32m⠃\u001b[0m\u001b[32m⠇\u001b[0m\u001b[32m⠍\u001b[0m\u001b[32m⠁\u001b[0m\u001b[32m⠇\u001b[0m\u001b[32m⣊\u001b[0m\u001b[32m⢁\u001b[0m\u001b[32m⠡\u001b[0m\u001b[32m⣕\u001b[0m\u001b[32m⠨\u001b[0m\u001b[32m⣁\u001b[0m⠀\u001b[32m⠢\u001b[0m\u001b[32m⠔\u001b[0m\u001b[32m⠁\u001b[0m\u001b[32m⢌\u001b[0m\u001b[32m⠡\u001b[0m\u001b[32m⠰\u001b[0m\u001b[32m⠆\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│\r\n│\u001b[37m⡇\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[32m⢸\u001b[0m\u001b[32m⣌\u001b[0m\u001b[32m⠨\u001b[0m⠀\u001b[32m⠰\u001b[0m⠀\u001b[32m⠁\u001b[0m\u001b[32m⠨\u001b[0m\u001b[32m⠔\u001b[0m\u001b[32m⠉\u001b[0m\u001b[32m⡅\u001b[0m\u001b[32m⠄\u001b[0m\u001b[32m⠜\u001b[0m\u001b[32m⠐\u001b[0m\u001b[32m⠂\u001b[0m\u001b[32m⢔\u001b[0m\u001b[32m⢫\u001b[0m\u001b[32m⣉\u001b[0m\u001b[32m⠠\u001b[0m\u001b[32m⠠\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│\r\n│\u001b[37m⡇\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[32m⢸\u001b[0m⠀\u001b[32m⠠\u001b[0m\u001b[32m⠐\u001b[0m\u001b[32m⠈\u001b[0m\u001b[32m⠁\u001b[0m⠀⠀⠀\u001b[32m⠛\u001b[0m\u001b[32m⠯\u001b[0m\u001b[32m⠁\u001b[0m\u001b[32m"]
[3.895216, "o", "⠐\u001b[0m\u001b[32m⠔\u001b[0m\u001b[32m⠋\u001b[0m\u001b[32m⠂\u001b[0m\u001b[32m⠂\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│\r\n│\u001b[37m0\u001b[0m\u001b[37m.\u001b[0m\u001b[37m0\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m-\u001b[0m\u001b[37m3\u001b[0m\u001b[37m.\u001b[0m\u001b[37m0\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[32m⣸\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m3\u001b[0m\u001b[37m.\u001b[0m\u001b[37m0\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m\u001b[37m⣀\u001b[0m│\r\n└────────────────────────────────────────────────────────────┘\r\n"]
[3.898181, "o", "\u001b[?2004h\u001b]0;sabbat@P109: /mnt/d/Descargas/curso_rust/termplotpy/examples\u0007\u001b[01;32msabbat@P109\u001b[00m:\u001b[01;34m/mnt/d/Descargas/curso_rust/termplotpy/examples\u001b[00m$ "]
[5.940683, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[5.941233, "o", "\u001b[?2004h\u001b]0;sabbat@P109: /mnt/d/Descargas/curso_rust/termplotpy/examples\u0007\u001b[01;32msabbat@P109\u001b[00m:\u001b[01;34m/mnt/d/Descargas/curso_rust/termplotpy/examples\u001b[00m$ "]
[6.337109, "o", "\u001b[?2004l\r\r\nexit\r\n"]
